<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Konfirmasi Peserta Magang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: ' . 'Source Sans Pro' . ';
      font-style: normal;
      font-weight: 400;
      src: local(' . 'Source Sans Pro Regular' . '), local(' . 'SourceSansPro-Regular' . '), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format(' . 'woff' . ');
    }
    @font-face {
      font-family: ' . 'Source Sans Pro' . ';
      font-style: normal;
      font-weight: 700;
      src: local(' . 'Source Sans Pro Bold' . '), local(' . 'SourceSansPro-Bold' . '), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format(' . 'woff' . ');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">

  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
   Penerimaan Magang Pengadilan Tinggi Negeri Semarang.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="http://localhost/simone target="_blank" style="display: inline-block;">
                <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-rwxrob1kfhs/pn.png" alt="Logo" border="0" width="60" style="display: block; width: 80px; max-width: 80px; min-width: 80px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; text-align: center; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Pengumuman Penerimaan Peserta Magang</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
              <p style="margin: 0;">Telah diberitahukan penerimaan peserta magang di Pengadilan Tinggi Negeri Semarang, dengan data sebagai berikut :`</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 5px;">
              <p style="margin-left: 25px ;">Nama : Testing</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 5px;">
              <p style="margin-left: 25px ;">NIM / NISN : 12345555</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 5px;">
              <p style="margin-left: 25px ;">Asal Sekolah : SMKN 8</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 5px;">
              <p style="margin-left: 25px ;">Jurusan : TKJ</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Pihak sekolah diharapkan untuk memberitahukan informasi ini kepada pihak yang bersangkutan, untuk menghubungi pihak Pengadilan Tinggi Negeri Semarang secepatnya.</p>
              <br>
              <p style="margin: 0;">Silahkan hubungi nomer dibawah ini untuk informasi lebih lanjut.</p>
              <p style="margin: 0;"><a href="https://wa.me/0895376249050" target="_blank">0895376249050</a>(Sekretaris)</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Email ini merupakan email asli dari Pengadilan Tinggi Negeri Semarang. Anda tidak perlu membalas email ini, karena dijalankan oleh robot.</p>
            </td>
          </tr>
          <!-- end permission -->

          <!-- start unsubscribe -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: ' . 'Source Sans Pro' . ', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Jika anda tidak melakukan pendaftaran silahkan abaikan pesan ini kapanpun.</p>
 
            </td>
          </tr>
          <!-- end unsubscribe -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>